<html>

<head> 
	<title>Hesap Makinesi Ödevi</title>
</head>

<body>
	<input type="Number" id="sayi1"/>
	<input type="Number" id="sayi2" />

	<button onclick="topla()">Topla</button>
	<button onclick="cikar()">Çıkar</button>
	<button onclick="carp()">Çarp</button>
	<button onclick="bol()">Böl</button>

	<h4 id="sonuc"></h4>
	<script src="carpma.js"></script>
	<script src="bolme.js"></script>
	<script src="toplama.js"></script>	
	<script src="cikarma.js"></script>
</body>

</html>

	
